body, html {
  height: 100%;
  margin: 0;
  font-family: 'Acid Grotesk';
}

/* ===== Trajan Pro ===== */

@font-face {
  font-family: 'Trajan Pro';
  src: url('../assets/fonts/trajan-pro/fonnts.com-Trajan-Pro-Extra-Light.otf') format('opentype');
  font-weight: 200;
}

@font-face {
  font-family: 'Trajan Pro';
  src: url('../assets/fonts/trajan-pro/fonnts.com-Trajan-Pro-Light.otf') format('opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'Trajan Pro';
  src: url('../assets/fonts/trajan-pro/fonnts.com-Trajan-Pro.otf') format('opentype');
  font-weight: 400;
}

@font-face {
  font-family: 'Trajan Pro';
  src: url('../assets/fonts/trajan-pro/fonnts.com-Trajan-Pro-Semibold.otf') format('opentype');
  font-weight: 600;
}

@font-face {
  font-family: 'Trajan Pro';
  src: url('../assets/fonts/trajan-pro/fonnts.com-Trajan-Pro-Black.otf') format('opentype');
  font-weight: 900;
}

/* ===== Acid Grotesk ===== */

@font-face {
  font-family: 'Acid Grotesk';
  src: url('../assets/fonts/acid-grotesk/acid-grotesk-extralight.otf') format('opentype');
  font-weight: 200;
}

@font-face {
  font-family: 'Acid Grotesk';
  src: url('../assets/fonts/acid-grotesk/acid-grotesk-light.otf') format('opentype');
  font-weight: 300;
}

@font-face {
  font-family: 'Acid Grotesk';
  src: url('../assets/fonts/acid-grotesk/acid-grotesk-regular.otf') format('opentype');
  font-weight: 400;
}

@font-face {
  font-family: 'Acid Grotesk';
  src: url('../assets/fonts/acid-grotesk/acid-grotesk-medium.otf') format('opentype');
  font-weight: 500;
}

@font-face {
  font-family: 'Acid Grotesk';
  src: url('../assets/fonts/acid-grotesk/acid-grotesk-bold.otf') format('opentype');
  font-weight: 700;
}


.hero-header {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -2;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.55);
  z-index: -1;
}

.navbar {
  padding-top: 1rem;
}

.hero-content {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h1 {
  font-size: 3rem;
  letter-spacing: 2px;
  font-family: 'Trajan Pro', serif;
  font-weight: 600;
  font-size: 30px;
}

.hero-content h3 {
  letter-spacing: 3px;
  opacity: 0.9;
  font-family: 'Trajan Pro', serif;
  font-weight: 600;
  font-size: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-header {
    
    height: 600px;
    object-fit: cover;
}
}

.custom-header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px solid #caa85a;   /* gold line */
  z-index: 10;
}

.logo-left img,
.logo-center img {
  height: 70px;
}

.logo-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.menu-btn {
  width: 26px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;     /* keeps icon right aligned */
  gap: 6px;                  /* tight spacing like image */
  cursor: pointer;
}

.menu-btn span {
  height: 2px;
  background: #caa85a;
  border-radius: 1px;
}

/* Top line */
.menu-btn span:nth-child(1) {
  width: 32px;
}

/* Middle line â€” shorter */
.menu-btn span:nth-child(2) {
  width: 40px;
}

/* Bottom line */
.menu-btn span:nth-child(3) {
  width: 32px;
}

.offcanvas-header {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
}
.offcanvas-header i{
  color: #fff;
  font-size: 26px;
}
/*.menu-btn span {
  display: block;
  height: 3px;
  background: #caa85a;
  margin: 6px 0;
}*/

/* Offcanvas styling */
.offcanvas {
  background: #111111b0;
  color: white;
  width: 300px;
}
.offcanvas-header .btn-close{
  opacity: 1;
}

.offcanvas .nav-link {
  color: white;
  font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .logo-left img,
  .logo-center img {
    height: 32px;
  }
}

/*Experience section*/

.experience-section {
  position: relative;
  background: #f1eee7;
  padding: 70px 0 30px;
  overflow: hidden;
}

/* Soft blue linear glow behind the card */
.experience-bg {
  position: absolute;
  top: 140px;
  left: 50%;
  transform: translateX(-50%);
  width: 85%;
  height: 120px;
/*  background: linear-gradient(90deg,
      rgba(39,59,112,0) 0%,
      rgba(39,59,112,0.55) 50%,
      rgba(39,59,112,0) 100%);*/
  z-index: 0;
}

/* Keep content above the glow */
.experience-section .container {
  position: relative;
  z-index: 1;
}


.experience-title {
  font-family: 'Trajan Pro', serif;
  font-size: 48px;
  color: #2b3f6f;
  margin-bottom: 40px;
  letter-spacing: 2px;
  font-weight: 600;
}

.experience-box {
  background: #b19763;
  padding: 35px 40px;
  border-radius: 6px;
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

/* Blue side glow panels */
.experience-box::before,
.experience-box::after {
  content: '';
  position: absolute;
  top: 20px;
  width: 80px;
  height: calc(100% - 40px);
  background: linear-gradient(to bottom, #ffffff, #2b3f6f);
  z-index: -1;
}

.experience-box::before { left: -70px; }
.experience-box::after { right: -70px; }

.custom-input {
  background: transparent;
  border: 1px solid #e5d6b3;
  color: #fff;
  padding: 14px 15px;
  border-radius: 4px;
}

.custom-input::placeholder {
  color: #f3ead7;
  letter-spacing: 1px;
}

.schedule-btn {
  background: #2b3f6f;
  color: #fff;
  padding: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  border-radius: 4px;
  transition: 0.3s;
}

.schedule-btn:hover {
  background: #22325a;
}

.experience-line {
  height: 2px;
  background: #2b3f6f;
  width: 100%;
  margin: 70px auto 0;
}

/* Responsive */
@media (max-width: 768px) {
  .experience-title {
    font-size: 34px;
  }

  .experience-box::before,
  .experience-box::after {
    display: none;
  }
  .experience-line {
    display:none;
  }
}


/*Brand Strip*/

.brand-strip {
  background: #f1eee7;
  padding: 60px 0;
}

/* Controls overall spacing */
.brand-wrap {
  justify-content: center;
  max-width: 1000px;
  padding: 0 60px;
}

/* Logo */


/* Tight center spacing */
.brand-logo { margin-right: 50px; }
.brand-text { margin-left: 50px; }

/* Divider */
.brand-divider {
  width: 1px;
  height: 70px;
  background: #2b3f6f;
  margin: 0 16px;
}

/* Text */
.brand-text h2 {
  font-family: 'Trajan Pro', serif;
  color: #2b3f6f;
  font-size: 42px;
  line-height: 1.2;
  letter-spacing: 1.5px;
  font-weight: 600;
  /*text-transform:uppercase;*/
}

/* Mobile */
@media (max-width: 768px) {
  .brand-wrap {
    flex-direction: column;
    text-align: center;
  }

  .brand-divider {
    width: 80%;
    height: 1px;
    margin: 25px 0;
  }
}

/*About image section*/

.image-animate-section{
  background:#f1eee7;
  overflow:hidden;
}

.image-wrapper{
  max-width:1200px;
  margin:auto;
  position:relative;
  height:587px;
}

.image{
  position:absolute;
  transition:3s ease;
}

.image img{
  width:100%;
  display:block;
}

/* Initial hidden positions */
.image-left{
  width:320px;
  left:-40%;
  top:190px;
}

.image-right{
  width:320px;
  right:-40%;
  top:90px;
}

.image-center{
  width:380px;
  left:50%;
  transform:translateX(-50%) scale(0.9);
  top:0;
  z-index:3;
}

/* Final animation */
.image-wrapper.active .image-left{
  left:24%;
  width:170px;
  z-index:4;
}

.image-wrapper.active .image-right{
  right:24%;
  width:170px;
  z-index:5;
}

.image-wrapper.active .image-center{
  transform:translateX(-50%) scale(1);
}

/* Titles desktop */
.title{
  position:absolute;
  font-size:28px;
  color:#caa85a;
  transition:3s ease;
  opacity:0;
  font-family:'Trajan Pro';
}

.title-left{ left:-30%; top:40px; }
.title-right{ right:-30%; bottom:40px; }

.image-wrapper.active .title-left{
  left:10%;
  opacity:1;
}

.image-wrapper.active .title-right{
  right:10%;
  opacity:1;
}

/* Mobile titles hidden on desktop */
.mobile-titles{ display:none; }

/* ---------------- MOBILE MODE ---------------- */

@media (max-width:768px){

  .image-wrapper{
    height:auto;
    padding:40px 0;
  }

  .title{ display:none; }

  .mobile-slider{
    display:flex;
    overflow:hidden;
  }

  .image{
    position:relative;
    min-width:100%;
    left:0!important;
    right:0!important;
    top:0!important;
    transform:none!important;
  }

  .mobile-titles{
    display:flex;
    justify-content:space-between;
    margin-top:20px;
    padding:0 20px;
  }

  .mobile-titles h3{
    font-family:'Trajan Pro';
    color:#caa85a;
    font-size:18px;
    text-align:center;
    width:48%;
  }
}

/*About text section*/

.features-section{
  background:#f1eee7;
  padding:40px 0 0;
}

/* Intro now full width */
.features-intro{
  width:100%;
  margin-bottom:70px;
  color:#273B70;
  font-size:18px;
  line-height:1.7;
  font-family: 'Acid Grotesk';
  font-weight: 400;
}

/* Constrain only icons */
.features-wrapper{
  max-width:900px;
}

/* Feature card */
.feature-item{
  display:flex;
  flex-direction:column;
  align-items:center;
  margin-bottom:40px;
}

.icon-box{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  height:140px;
  margin-bottom:14px;
}

.frame-top,
.frame-bottom{
  width:110px;
}

.feature-icon{
  width:80px;
  height: 80px;
}

/* Text exactly same width as icon box */
.feature-item h4{
  width:160px;
  text-align:center;
  font-family:'Trajan Pro', serif;
  color:#2b3f6f;
  font-size:13px;
  line-height:1.4;
}

/* Dots navigation */
.slider-dots{
  display:none;
}

@media (max-width:768px){

  .slider-dots{
    display:flex;
    justify-content:center;
    gap:10px;
    margin-top:18px;
  }

  .dot{
    width:10px;
    height:10px;
    border-radius:50%;
    background:#caa85a;
    opacity:.4;
    transition:.3s ease;
    cursor:pointer;
  }

  .dot.active{
    opacity:1;
    transform:scale(1.2);
  }
}


/* Responsive */
@media(max-width:768px){
  .icon-box{height:100px;}
  .frame-top,.frame-bottom{width:90px;}
  .feature-icon{width:37px;}
  .feature-item h4{width:90px;font-size:14px;}
  .image img {
    height: 600px;
    object-fit: cover;
}
}


/*Luxury Section css*/

/* Section */
.luxury-section {
  padding: 50px 0;
  background: #f1eee7;
}

/* Title */
.luxury-title {
  font-family: 'Trajan Pro', serif;
  color: #2b3f6f;
  font-size: 42px;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 600;
}

/* Grid */
.luxury-row {
  display: flex;
  gap: 30px;
  max-width: 1000px; /* images slightly narrower */
  margin: 0 auto;
}

/* Card */
.luxury-card {
  flex: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/* Media wrapper */
.luxury-media {
  position: relative;
  overflow: hidden;
  border-radius: 22px;
}

/* Image */
.luxury-media img {
  width: 100%;
  display: block;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  transform: scale(1);
  transform-origin: left center; /* zoom from left */
  filter: brightness(1) blur(0);
}

/* Caption */
.luxury-caption {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 26px;
  color: #fff;
  letter-spacing: 1px;
  /* background: rgba(0, 0, 0, 0.25); */
  opacity: 0;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

/* Hover Animation */
.luxury-card:hover {
  transform: scale(1.05);
  z-index: 5;
}

.luxury-card:hover img {
  transform: scale(1.18);
  filter: brightness(0.7) blur(1.5px);
}

.luxury-card:hover .luxury-caption {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .luxury-row {
    flex-direction: column;
  }

  .luxury-title {
    font-size: 32px;
  }
}


/*Amenities section 1 css*/
/* ===== Rooftop Amenities Section ===== */

.amenities-section{
  background:#f1eee7;
  padding:30px 0 0;
}

/* Title Row */

.amenities-title{
  display:flex;
  align-items:center;
  gap:20px;
  margin-bottom:60px;
}

.amenities-title h2{
  font-family:'Trajan Pro', serif;
  font-size:36px;
  letter-spacing:2px;
  color:#2b3f6f;
  margin:0;
  /*white-space:nowrap;*/
  font-weight: 600;
}

.amenities-title .line{
  flex:1;
  height:1px;
  background:#bfa46b;
}

/* Icons Grid */

.amenities-section .row{
  max-width:900px;        /* reduced width as requested */
  margin:0 auto;
}

/* Feature Item */


.icon-box{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:6px;
  margin-bottom:18px;
}

/*
.feature-icon{
  width:42px;
  height:auto;
}*/

/* Text */


/* Hover effect */

.feature-item:hover .feature-icon{
  transform:scale(1.1);
}

.feature-icon{
  transition:transform .4s ease;
}

/* Responsive */

@media(max-width:768px){
  .amenities-title h2{
    font-size:22px;
  }

  .amenities-section .row{
    max-width:100%;
  }
  .amenities-title .line{
    display: none;
  }
}

/*Location section css*/

.location-section{
  background:#f1eee7;
  padding:50px 0;
}

.location-header h2{
  font-family:'Trajan Pro', serif;
  font-size:32px;
  letter-spacing:1.5px;
  color:#2b3f6f;
  margin-bottom:25px;
  font-weight: 600;
}

.location-header p{
  max-width:780px;
  margin:0 auto 45px;
  font-family:'Acid Grotesk', sans-serif;
  font-size:16px;
  line-height:1.7;
  color:#6b7aa8;
}

.map-wrapper{
  border: 2px solid #273B70;
  border-radius:2px;
  overflow:hidden;
}

.map-wrapper iframe{
  width:100%;
  height:450px;
  border:0;
}

/* Mobile */
@media(max-width:768px){
  .location-header h2{
    font-size:24px;
  }

  .map-wrapper iframe{
    height:300px;
  }
}

/*connectivity section css*/

.connectivity-section{
  background:#f1eee7;
  padding:40px 0 40px;
}

/* ===== Titles ===== */

.info-title{
  display:flex;
  align-items:center;
  gap:18px;
  margin-bottom:15px;
}

.info-title h3{
  font-size:20px;
  color:#2b3f6f;
  white-space:nowrap;
}

.info-title .line{
  flex:1;
  height:1px;
  background:#bfa46b;
}

/* ===== Lists ===== */

.info-block ul{
  list-style:none;
  padding:0;
  margin:0;
}

.info-block ul li{
  display:grid;
  grid-template-columns:1fr 80px;
  align-items:center;
  font-family:'Acid Grotesk', sans-serif;
  color:#2b3f6f;
  padding:4px 0;
}

.info-block li span:last-child{
  text-align:right;
}

/* ===== Controlled Column Spacing ===== */

@media(min-width:768px){
  .connectivity-section .col-md-6{
    padding-right:40px;
    padding-left:40px;
  }

  .connectivity-section .col-md-12{
    padding-right:40px;
    padding-left:40px;

  }
}

/* ===== Mobile ===== */

@media(max-width:768px){
  .info-title h3{
    font-size:18px;
  }
  .hospital-grid{
    max-width:100%;
  }
}


/*Luxury two section csss*/

.luxury-legacy {
  background: #f5f0e6 url("../assets/images/gradient-background.jpg") no-repeat center;
  background-size: cover;
  padding: 50px 20px;
}


.section-title {
  text-align: center;
  font-size: 42px;
  color: #243a73;
  margin-bottom: 60px;
  font-family: serif;
}

/* Cards */

.card {
  background: #273d73;
  border-radius: 10px;  /* square shape */
  padding: 55px 45px;
  margin: 45px auto;
  max-width: 700px;  /* narrower */
  box-shadow: 0 22px 50px rgba(0,0,0,.28);
  color: #fff;
}

/* Legacy */

.card-title {
  display: flex;
  align-items: center;
  margin-bottom: 45px;
}

.card-title span {
  flex: 1;
  height: 1px;
  background: #c7a44a;
}

.card-title h3 {
  margin: 0 20px;
  font-size: 26px;
  letter-spacing: 2px;
  font-family: 'Trajan Pro';
}

.legacy-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 70px;
  text-align: center;
}

.legacy-item h4 {
  color: #f3c35b;
  font-size: 48px;
  margin-bottom: 10px;
      font-family: 'Trajan Pro';
      font-weight: 300;
}

.legacy-item p {
  font-size: 18px;
}

/* Brand */

.brand-card {
  text-align: center;
}

.brand-logo img {
  width: 180px;
  /*margin-bottom: 35px;*/
}

.brand-tagline {
  font-size: 28px;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: serif;
}

.brand-text {
  max-width: 620px;
  margin: auto;
  line-height: 1.7;
  opacity: .92;
}

.social-row {
  display: flex;
  align-items: center;
  margin-top: 45px;
}

.social-row span {
  white-space: nowrap;
}

.social-row .line {
  flex: 1;
  height: 1px;
  background: #c7a44a;
  margin: 0 20px;
}

.icons a {
  color: white;
  margin-left: 12px;
  font-size: 18px;
  transition: .3s;
}

.icons a:hover {
  color: #f3c35b;
}

/* Mobile */

@media(max-width: 768px) {
  .section-title { font-size: 30px; }

  .legacy-grid {
    gap: 30px;
  }

  .brand-tagline {
    font-size: 22px;
  }
  .legacy-item h4 {
  
  font-size: 34px;
  
}
.social-row {
  display: block;
}
.social-row .line{
  display: none;
}
.social-row .icons{
  margin-top: 15px;
}
}

/*Footer css*/

.site-footer {
  background:#000;
  color:#fff;
  padding:80px 0 40px;
}

.footer-col h4 {
  color:#d4af37;
  letter-spacing:1px;
  margin-bottom:20px;
  font-family: 'Trajan Pro';
  font-weight: 300;
}

.footer-col ul {
  list-style:none;
  padding:0;
}

.footer-col li {
  font-size:14px;
  line-height:1.8;
  margin-bottom:10px;
}
.footer-col li a{
  color: #ffffff;
text-decoration: none;
}

.footer-col .label {
  font-size:13px;
  text-transform:uppercase;
  margin-bottom:10px;
}

.footer-qr .qr-img {
  width:140px;
  margin-bottom:15px;
}

.footer-qr .rera strong {
  display:block;
  font-size:14px;
}

.footer-qr .rera span {
  font-size:12px;
  opacity:.7;
}

.footer-bottom {
  margin-top:60px;
}

.footer-bottom .disclaimer {
  font-size:14px;
  margin-bottom:15px;
  opacity:.8;
}

.footer-bottom .copyright {
  font-size:13px;
  opacity:.7;
}

/* Responsive */
@media(max-width:768px){
  .footer-top { text-align:center; }
  .footer-col { margin-bottom:40px; }
}

/*Floating button*/

/* Floating Button */
.floating-cta{
  position:fixed;
  bottom:30px;
  right:30px;
  width:60px;
  height:60px;
  background:#d4af37bd;
  border-radius:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  box-shadow:0 10px 25px rgba(0,0,0,.3);
  z-index:9999;
}

.floating-cta img{ width:26px; }

/* Popup Overlay */
.popup-overlay{
  position:fixed;
  inset:0;
  background:linear-gradient(135deg, rgba(15,30,60,.9), rgba(120,80,20,.9));
  display:none;
  align-items:center;
  justify-content:center;
  z-index:99999;
}

.popup-overlay.active{ display:flex; }

/* Popup Box */
.popup-box{
  width:90%;
  max-width:450px;
  background:#fff;
  border-radius:18px;
  padding:40px 30px;
  position:relative;
  animation:popupScale .4s ease;
}

@keyframes popupScale{
  from{ transform:scale(.7); opacity:0 }
  to{ transform:scale(1); opacity:1 }
}

/* Close */
.popup-close{
  position:absolute;
  top:15px;
  right:20px;
  font-size:26px;
  cursor:pointer;
}

/* Form Styling (matches premium look) */
.popup-form input,
.popup-form textarea{
  width:100%;
  padding:12px 15px;
  margin-bottom:12px;
  border:1px solid #ccc;
  border-radius:6px;
}

.popup-form button{
  width:100%;
  background:#d4af37;
  border:none;
  padding:12px;
  border-radius:6px;
  color:#000;
  font-weight:600;
}

